# java-ssh-manager

./: build.gradle
src/main/java/com/skobka/sshmanager/: CustomAlert.java  Main.java
src/main/java/com/skobka/sshmanager/app/: AbstractApplication.java  AppInterface.java  AppJavaFx.java  AppSwing.java
src/main/java/com/skobka/sshmanager/config/: Config.java  Loader.java
src/main/java/com/skobka/sshmanager/config/components/: Command.java  Connection.java  Window.java
src/main/java/com/skobka/sshmanager/controller/: AbstractController.java  ControllerInterface.java  JavaFxController.java  MainController.java  SwingController.java
src/main/java/com/skobka/sshmanager/exceptions/: NoConfigException.java
src/main/java/com/skobka/sshmanager/view/: MainWindow.form  MainWindow.java
src/main/resources/: main.fxml
